<html>
<head>
  <title>Drishtiman</title>
  <!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/animate.css" rel="stylesheet">
  <link href = "static/css/index.css" rel = "stylesheet">
  <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="icon" href="static/css/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id = "full">
  <div id = "custom">
			<div class ="bounceInDown animated">
			<img class = "img-responsive" width="7%" src="static/images/logo.png" alt="logo">
                        <div id="heading">
			<h2 class="text-center">About Us</h2></div>
			<a href="index" class="round-home_button">home</a>
			<a href="about" class="round-about_button">about</a>
		</div>
		</div>
  <div id = "about" class = "col-xs-6">
     <h4>www.castalialabs.com</br></br>Mob: +919987562461</h4>
     <div id ="logo" ><img width="125" src="static/images/drishtiman.jpg" alt="logo"></div>
     
    </div>



    <div id="footerText">Powered By - &copy; <a href="http://www.castalialabs.com">castalialabs.com</a></div>
  </div>

</body>
</html>

