<html>
<head>
  <title>Drishtiman</title>
  <script src="static/js/ajax.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/animate.css" rel="stylesheet">
  <link href = "static/css/index.css" rel = "stylesheet">
  <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="icon" href="static/css/favicon.ico" type="image/x-icon">
  <script src="static/js/highchart.js"></script>
  <script src="static/js/sweet-alert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/sweet-alert.css">
  <script>
    $(document).ready(function() {
    $("#generate").click(function(event){
	  $('.search').hide();
      $.post(
        "/graph",
        $("#test_form").serialize(),
        function(data) {
		if (data.name == "Serial Number Not exist" || data.name == "Sheet not measured yet") {
		  sweetAlert("Oops....!!",data.name)
		  $('.search').show();
		}
		else
		{
		var title = 'Width varriation of Sheet Number '+data.name['serial_no']
		var chartdata = {
		chart: {
		        zoomType: 'x',
                renderTo: 'abc'
		    },
		    
		    title: {
		        text: title
		    },
		
		    xAxis: {
		        title: {
		            text: 'Lenght (m)'
		        }
		    },
		    
		    yAxis: {
		        title: {
		            text: 'Width (mm)'
		        }
		    },

            plotOptions: {
            area: {
                marker: {
                    radius: 0.5
                },
                lineWidth: 0.5,
                states: {
                    hover: {
                        lineWidth: 0.7
                    }
                },
                threshold: null
            }
        },

		    legend: {
		        enabled: false
		    },
		
		    series: [
            {
		        name: 'Width',
                threshold : data.name['lower_limit'],
		        data: data.name['data'],
		        color: 'green',
		        negativeColor: 'red'
		    },
            {
		        name: 'width',
                threshold : data.name['higher_limit'],
		        data: data.name['data'],
		        color: 'red',
		        negativeColor: 'transparent'
		    }
            ]   
    } 
          if( window.myLine!==undefined)
            window.myLine.destroy();

          window.myLine = new Highcharts.Chart(chartdata)

              $('#stage1').html(data);
	}
		}
      );
    });
  });
  </script> 
  
</head>
<body>
  <div id = "full">
  <div id = "custom">
			<div class ="bounceInDown animated">
			<img class = "img-responsive" width="7%" src="static/images/logo.png" alt="logo">
                        <div id="heading">
			<h2 class="text-center">Drishtiman Report</h2></div>
			<a href="index" class="round-home_button">home</a>
			<a href="about" class="round-about_button">about</a>
		</div>
		</div>
  <div id="graph">
  <div id="search_box" class="search">
    <form id="test_form">
    <input type="text" name="serial_no" placeholder="Searial Number..." required>>
    <input type="button" name="submit" value="submit" id="generate">
    </form>
	</div>
	<div class = "col-md-9 graph" id="abc">
	</div>
    <div id="footerText" class="foot_text">Powered By - &copy; <a href="http://www.castalialabs.com">castalialabs.com</a></div>
  </div>
  </div>

</body>
</html>
